{
  "Values": {
    "CosmosDb": "db",
    "PathsContainer": "paths",
    "PeaksContainer": "peaks",
    "PeaksGroupsContainer": "peaksGroups",
    "SessionsContainer": "sessions",
    "SummitedPeaksContainer": "summitedPeaks",
    "UsersContainer": "users",
    "ProtectedAreasContainer": "protectedAreas"
  }
}
