{
  "ActivitiesContainer": "activities",
  "AllowedOrigins": "http://localhost:5173,http://127.0.0.1:5173",
  "CosmosDb": "db",
  "PathsContainer": "paths",
  "PeaksContainer": "peaks",
  "PeaksGroupsContainer": "peaksGroups",
  "SessionsContainer": "sessions",
  "SummitedPeaksContainer": "summitedPeaks",
  "UsersContainer": "users",
  "ProtectedAreasContainer": "protectedAreas",
  "VisitedPathsContainer": "visitedPaths",
  "VisitedAreasContainer": "visitedAreas"
}